# S3 BUCKETS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# DATABASE CONFIG
CONNECTION_STRING=

# POE
POE_TOKEN=
POE_FORMKEY=

# DATABASE CONFIG
CONNECTION_STRING=
